; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;75 - Timer
;567 - WifiManager
;583 - ModbusMaster

[env:nodemcuv2 - serial]
platform = espressif8266@2.2.1
board = nodemcuv2
framework = arduino
build_flags = '-DHOSTNAME="tracer"'
lib_deps = 
   75@bfef59000d
   567@0.14
   583@2.0.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:nodemcuv2 - OTA]
platform = espressif8266@2.2.1
board = nodemcuv2
framework = arduino
build_flags = '-DHOSTNAME="tracer"'
lib_deps = 
   75@bfef59000d
   567@0.14
   583@2.0.1
upload_protocol = espota   
upload_port = tracer.local
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:tracer-1 - serial]
platform = espressif8266@2.2.1
board = nodemcuv2
framework = arduino
build_flags ='-DHOSTNAME="tracer-1"'
lib_deps = 
   75@bfef59000d
   567@0.14
   583@2.0.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:tracer-1 - OTA]
platform = espressif8266@2.2.1
board = nodemcuv2
framework = arduino
build_flags = '-DHOSTNAME="tracer-1"'
lib_deps = 
   75@bfef59000d
   567@0.14
   583@2.0.1
upload_protocol = espota
upload_port = tracer-1.local
monitor_port = /dev/ttyUSB0
monitor_speed = 115200